                                                                                     antecedents                           consequents  antecedent support  consequent support   support  confidence       lift  leverage  conviction
0                                        (CHARLOTTE BAG PINK POLKADOT, STRAWBERRY CHARLOTTE BAG)         (RED RETROSPOT CHARLOTTE BAG)            0.017177            0.046864  0.014775    0.860158  18.354481  0.013970    6.815824
1             (CHARLOTTE BAG SUKI DESIGN, CHARLOTTE BAG PINK POLKADOT, STRAWBERRY CHARLOTTE BAG)         (RED RETROSPOT CHARLOTTE BAG)            0.012282            0.046864  0.011104    0.904059  19.291256  0.010528    9.934613
2                (CHARLOTTE BAG PINK POLKADOT, STRAWBERRY CHARLOTTE BAG, WOODLAND CHARLOTTE BAG)         (RED RETROSPOT CHARLOTTE BAG)            0.011920            0.046864  0.010968    0.920152  19.634657  0.010409   11.936898
3                  (CHARLOTTE BAG SUKI DESIGN, WOODLAND CHARLOTTE BAG, STRAWBERRY CHARLOTTE BAG)         (RED RETROSPOT CHARLOTTE BAG)            0.013733            0.046864  0.011784    0.858086  18.310257  0.011140    6.716286
4           (JUMBO SHOPPER VINTAGE RED PAISLEY, JUMBO BAG PINK POLKADOT, JUMBO STORAGE BAG SUKI)             (JUMBO BAG RED RETROSPOT)            0.014005            0.094815  0.012146    0.867314   9.147426  0.010819    6.822003
5                             (SET/20 RED RETROSPOT PAPER NAPKINS , SET/6 RED SPOTTY PAPER CUPS)       (SET/6 RED SPOTTY PAPER PLATES)            0.013416            0.023885  0.012011    0.895270  37.482435  0.011690    9.320323
6                                                                            (HERB MARKER THYME)                (HERB MARKER ROSEMARY)            0.010741            0.010877  0.010016    0.932489  85.726864  0.009899   14.651378
7                                                                         (HERB MARKER ROSEMARY)                   (HERB MARKER THYME)            0.010877            0.010741  0.010016    0.920833  85.726864  0.009899   12.495897
8               (CHARLOTTE BAG SUKI DESIGN, CHARLOTTE BAG PINK POLKADOT, WOODLAND CHARLOTTE BAG)         (RED RETROSPOT CHARLOTTE BAG)            0.013234            0.046864  0.011376    0.859589  18.342333  0.010756    6.788190
9                                                  (JUMBO BAG RED RETROSPOT, SUKI  SHOULDER BAG)                      (DOTCOM POSTAGE)            0.012781            0.032088  0.011285    0.882979  27.517009  0.010875    8.271244
10                     (WOODEN HEART CHRISTMAS SCANDINAVIAN, WOODEN TREE CHRISTMAS SCANDINAVIAN)  (WOODEN STAR CHRISTMAS SCANDINAVIAN)            0.011285            0.023205  0.010470    0.927711  39.978539  0.010208   13.512328
11                                    (POPPY'S PLAYHOUSE KITCHEN, POPPY'S PLAYHOUSE LIVINGROOM )          (POPPY'S PLAYHOUSE BEDROOM )            0.011875            0.019172  0.010152    0.854962  44.595456  0.009925    6.762554
12                                   (POPPY'S PLAYHOUSE LIVINGROOM , POPPY'S PLAYHOUSE BEDROOM )           (POPPY'S PLAYHOUSE KITCHEN)            0.011784            0.019761  0.010152    0.861538  43.598589  0.009919    7.079506
13                                    (PINK REGENCY TEACUP AND SAUCER, REGENCY CAKESTAND 3 TIER)     (GREEN REGENCY TEACUP AND SAUCER)            0.017766            0.046003  0.015546    0.875000  19.020690  0.014728    7.631980
14  (PINK REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER , REGENCY CAKESTAND 3 TIER)     (GREEN REGENCY TEACUP AND SAUCER)            0.015002            0.046003  0.013642    0.909366  19.767726  0.012952   10.525772
15   (PINK REGENCY TEACUP AND SAUCER, GREEN REGENCY TEACUP AND SAUCER, REGENCY CAKESTAND 3 TIER)    (ROSES REGENCY TEACUP AND SAUCER )            0.015546            0.048314  0.013642    0.877551  18.163495  0.012891    7.772102
16                            (PINK REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER )     (GREEN REGENCY TEACUP AND SAUCER)            0.027148            0.046003  0.024565    0.904841  19.669380  0.023316   10.025342
17                             (PINK REGENCY TEACUP AND SAUCER, GREEN REGENCY TEACUP AND SAUCER)    (ROSES REGENCY TEACUP AND SAUCER )            0.028689            0.048314  0.024565    0.856240  17.722404  0.023179    6.619970
18                                                                      (REGENCY TEA PLATE PINK)            (REGENCY TEA PLATE GREEN )            0.013823            0.017268  0.012600    0.911475  52.784235  0.012361   11.101232
19                                                                      (REGENCY TEA PLATE PINK)            (REGENCY TEA PLATE ROSES )            0.013823            0.020169  0.012192    0.881967  43.729718  0.011913    8.301349
20                                            (REGENCY TEA PLATE PINK, REGENCY TEA PLATE ROSES )            (REGENCY TEA PLATE GREEN )            0.012192            0.017268  0.011557    0.947955  54.896818  0.011347   18.882494
21                                            (REGENCY TEA PLATE PINK, REGENCY TEA PLATE GREEN )            (REGENCY TEA PLATE ROSES )            0.012600            0.020169  0.011557    0.917266  45.479913  0.011303   11.843180